export default {



  addFile: 'Выбрать файл',
  deleteFile: 'Удалить файл',
  action: 'Действие',
  actual_address: 'Фактический адрес',
  add: 'Добавить',
  address: 'Адрес',
  all: 'Все',
  back: 'Назад',
  birthdate: 'Дата рождения',
  call: 'Позвонить',
  detail: 'Подробнее',
  cancel: 'Отменить',
  city: 'Город',
  clear: 'Очистить',
  close: 'Закрыть',
  sum: 'Сумма',
  client: 'Клиент',
  amount: 'Сумма платежа',
  purpose_pay: 'Назначение платежа',
  cause: 'Основание',
  user_added: 'Добавил',
  client_contact: 'Контактное лицо',
  comment: 'Комментарий',
  confirm_password: 'Повторите пароль',
  contact: 'Контактное лицо',
  created_at: 'Дата добавления',
  date: 'Дата',
  days_of_week: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  delete: 'Удалить',
  give_pay: 'Выдать',
  description: 'Описание',
  download: 'Скачать',
  edit: 'Редактировать',
  converted_orders: 'Выбранные лиды переведены в заказы',
  change_status: 'Сменить статус',
  email: 'Email',
  error: 'Ошибка',
  error_alert_text: 'Что-то пошло не так! Пожалуйста, попробуйте еще раз.',
  error_alert_title: 'Ошибка',
  failed_to_verify_email: 'Failed to verify email.',
  file: 'Файл',
  files: 'Файлы',
  first_name: 'Имя',
  forgot_password: 'Забыли пароль?',
  from: 'От',
  full_name: 'ФИО',
  gender: 'Пол',
  go_home: 'Домой',
  height: 'Высота',
  home: 'Домашняя',
  import: 'Импорт',
  info_updated: 'Ваша информация была обновлена!',
  inn: 'ИНН',
  kpp: 'КПП',
  last_name: 'Фамилия',
  all_selected: 'Выбрать все',
  deselect: 'Отменить выбор',
  lat: 'Координаты, широта',
  photo: 'Фото',
  legal_address: 'Юридический адрес',
  length: 'Длинна',
  loading: 'Загрузка',
  login: 'Вход',
  login_register: 'Регистрация',
  login_with: 'Войдите в систему с помощью',
  logout: 'Выход',
  lon: 'Координаты, долгота',
  manager: 'Менеджер',
  map: 'Карта',
  middle_name: 'Отчество',
  name: 'Название',
  new_password: 'Новый пароль',
  no: 'Нет',
  not_selected: 'Не выбрано',
  ogrn: 'ОГРН',
  ogrnip: 'ОГРНИП',
  ok: 'Ok',
  okpo: 'ОКПО',
  order_column: 'Порядок',
  page_not_found: 'Страница не найдена',
  password: 'Пароль',
  password_updated: 'Your password has been updated!',
  phone: 'Телефон',
  postal_address: 'Почтовый адрес',
  price: 'Стоимость',
  profile: 'Profile',
  records_selected: 'Ничего не выбрано | Выбрана {count} запись | Выбрано {count} записи | Выбрано {count} записей',
  register: 'Регистрация',
  register_with: 'Register with',
  remember_me: 'Запомнить меня',
  resend_verification_link: 'Направить ссылку ещё раз?',
  reset_password: 'Восстановление пароля',
  save: 'Сохранить',
  saved: 'Сохранено',
  schedule: 'График работы',
  break: 'Перерыв',
  search: 'Поиск',
  response_error: 'Ошибка при получении данных. Обновите страницу.',
  update_error: 'Ошибка при обновлении. попробуйте снова',
  search_placeholder: 'Введите текст для поиска',
  send_password_reset_link: 'Send Password Reset Link',
  send_verification_link: 'Send Verification Link',
  // settings: 'Settings',
  status: 'Статус',
  to: 'До',
  toggle_navigation: 'Toggle navigation',
  token_expired_alert_text: 'Please log in again to continue.',
  token_expired_alert_title: 'Session Expired!',
  type: 'Тип',
  unauthorized_alert_text: 'У Вас нет прав на выполнение данного действия',
  unauthorized_alert_title: 'Неавторизованное действие',
  unit: 'Единица измерения',
  update: 'Update',
  verify_email: 'Verify Email',
  verify_email_address: 'We sent you an email with an the verification link.',
  view: 'Просмотреть',
  volume: 'Объем',
  weight: 'Вес',
  width: 'Ширина',
  yes: 'Да',
  not_found_files: 'Файлы не обнаружены',
  you_are_logged_in: 'You are logged in!',
  your_info: 'Your Info',
  your_password: 'Your Password',
  product_sum: 'Сумма оплаты за товар',
  available_branches: 'Доступные филиалы',
  hours: 'Часы',
  minutes: 'Минуты',
  branch: 'Филиал',
  to_yandex: 'Перейти в Яндекс',
  count: 'Количество',
  confirm_deleting: 'Вы действительно хотите удалить элемент?',
  confirm_deleting_name: 'Вы действительно хотите удалить "{name}"?',
  confirm_payment: 'Вы действительно хотите выдать оплату?',
  payment_issued: 'Платёж выдан',
  user_verification: 'Пользователь подтверждён',

  messages: {
    response_error: 'Ошибка при получении данных. Обновите страницу.',
    update_error: 'Ошибка при обновлении. Попробуйте снова.'
  },

  filters: {
    reset: 'Сбросить',
    save: 'Сохранить фильтр',
    show: 'Показать фильтры',
    hide: 'Свернуть фильтры',
    created_at: 'Дата добавления',
    created_at_from: 'Дата добавления c',
    created_at_to: 'Дата добавления до',
    sets: 'Мои фильтры',
    no_sets: 'Нет сохраненных фильтров',
    my_set: 'Мой фильтр',
    delete_set: 'Удалить фильтр?',
    date_complied_at: 'Дата выполнения с',
    date_complied_to: 'Дата выполнения по'
  },
  currencies: {
    rub: 'руб'
  },
  usermenu: {
    profile: 'Профиль',
    signin: 'Войти в систему',
    dashboard: 'Приборная доска',
    dark_theme: 'Темная тема',
    signout: 'Выход'
  },
  errors: {
    error_alert_text: 'Попробуйте отправить запрос позднее',
    error_alert_title: 'Ошибка сервера',
    not_found_text: 'Запрашиваемая информация не найдена или была удалена',
    not_found_title: 'Не найдено',
    notfound: 'Страница не найдена',
    other: 'Произошла ошибка',
    token_expired_alert_text: 'Пожалуйста, Войдите еще раз для продолжения.',
    token_expired_alert_title: 'Сессия истекла!',
    unauthorized_alert_text: 'У Вас нет прав на выполнение данного действия',
    unauthorized_alert_title: 'Неавторизованное действие'
  },
  check: {
    title: 'Установить новый пароль',
    backtosign: 'Вернуться к входу',
    newpassword: 'Новый пароль',
    button: 'Установите новый пароль и войдите в систему',
    error: 'Ссылка на действие недействительна',
    verifylink: 'Проверка ссылки ...',
    verifyemail: 'Проверка адреса электронной почты ...',
    emailverified: 'Электронная почта подтверждена! Перенаправление ...'
  },
  forgot: {
    title: 'Забыли пароль?',
    subtitle: 'Введите адрес электронной почты своей учетной записи, и мы отправим вам ссылку для сброса пароля.',
    email: 'Эл. адрес',
    button: 'Запросить сброс пароля',
    backtosign: 'Вернуться ко входу'
  },
  login_page: {
    title: 'Войти в систему',
    email: 'Эл. адрес',
    login: 'Логин',
    password: 'пароль',
    button: 'Войти в систему',
    orsign: 'Или войдите с помощью',
    forgot: 'Забыли пароль?',
    noaccount: 'Нет учетной записи?',
    create: 'Создайте здесь',
    register_company: 'Зарегистрировать компанию',
    error: 'Комбинация адреса электронной почты и пароля недействительна',
    two_factor_code: 'Код двухфакторной аутентификации',
    resend_code: 'Отправить повторно',
    back: 'Назад'
  },
  register_page: {
    title: 'Создание аккаунта',
    company_name: 'Название организации',
    email: 'Эллектронная почта',
    phone: 'Телефон',

    show_password: 'Показать пароль',
    password: 'Пароль',
    password_confirmation: 'Подтверждение пароля',
    button: 'Регистрация',

    agree: 'Регистрируясь, вы соглашаетесь с',
    account: 'Уже есть аккаунт?',
    signin: 'Войти в систему'
  },
  utility: {
    maintenance: 'В обслуживании'
  },
  client_page: {
    main_page: 'Главная',
    main_info: 'Основная информация',
    warehouses: 'Объекты',
    orders: 'Заявки'
  },
  validation: {
    email: 'Введите корректный Email',
    integer: 'Поле должно быть целым числом',
    digits: 'Длинна цифрового поля должна быть - {0}',
    max: 'Максимальное количество символов - {0}',
    max_value: 'Укажите значение не больше {0}',
    min: 'Минимальное количество символов - {0}',
    min_value: 'Укажите значение не меньше {0}',
    required: 'Поле обязательно для заполнения',
    size: 'Файл не должен превышать {0} МБ',
    string: 'Поле должно быть строкой'
  },
  $vuetify: {
    badge: 'Значок',
    close: 'Закрыть',
    dataIterator: {
      noResultsText: 'Совпадающих записей не найдено',
      loadingText: 'Загрузка...'
    },
    dataTable: {
      itemsPerPageText: 'Строк на странице:',
      ariaLabel: {
        sortDescending: 'Сортировка по убыванию.',
        sortAscending: 'Сортировка по возрастанию.',
        sortNone: 'Не отсортировано.',
        activateNone: 'Активируйте, чтобы убрать сортировку.',
        activateDescending: 'Активируйте для сортировки по убыванию.',
        activateAscending: 'Активируйте для сортировки по возрастанию.'
      },
      sortBy: 'Сортировать по'
    },
    dataFooter: {
      itemsPerPageText: 'Пункты на странице:',
      itemsPerPageAll: 'Все',
      nextPage: 'Следующая страница',
      prevPage: 'Предыдущая страница',
      firstPage: 'Первая страница',
      lastPage: 'Предыдущая страница',
      pageText: '{0} - {1} из {2}',
      filteredText: ' (найдено из {0})'
    },
    datePicker: {
      itemsSelected: 'Выбрано {0}',
      nextMonthAriaLabel: 'В следующем месяце',
      nextYearAriaLabel: 'Следующий год',
      prevMonthAriaLabel: 'Прошлый месяц',
      prevYearAriaLabel: 'Предыдущий год'
    },
    noDataText: 'Ничего не найдено',
    carousel: {
      prev: 'Предыдущее изображение',
      next: 'Следующий визуал',
      ariaLabel: {
        delimiter: 'Карусель слайд {0} из {1}'
      }
    },
    calendar: {
      moreEvents: 'Еще {0}'
    },
    fileInput: {
      counter: '{0} файлов',
      counterSize: '{0} файлов (всего {1})'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    pagination: {
      ariaLabel: {
        wrapper: 'Пагинационная навигация',
        next: 'Следующая страница',
        previous: 'Предыдущая страница',
        page: 'Перейти к странице {0}',
        currentPage: 'Текущая страница, страница {0}'
      }
    }
  }
}
